# Mr.Man

./: .gitignore
bookmark/: .gitignore  .project  Readme.txt  pom.xml
bookmark-aentiy/: .project
bookmark-dao/: .project
bookmark-service/: .project
bookmark/bookmark-aentiy/: .project  pom.xml
bookmark/bookmark-aentiy/src/main/java/com/zl/bookmark/entity/user/: Bk_Navigation_Dd.java  Bk_Navigation_Dl.java  Bk_Role.java  Bk_User.java  Bk_User_Level.java
bookmark/bookmark-dao/: .project  pom.xml
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/: Readme.txt  UserDao.java  UserReposirotyCustome.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/Impl/: UserReposirotyImpl.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/custome/: UserReposirotyCustome.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/custome/impl/: UserReposirotyImpl.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/repository/: BaseRepository.java  UserReposiroty.java  UserRepository.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/repository/custom/: UserRepositoryCustome.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/repository/custom/impl/: UserRepositoryImpl.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/dao/repository/impl/: BaseRepositoryImpl.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/repository/: BaseRepository.java  UserReposiroty.java
bookmark/bookmark-dao/src/main/java/com/zl/bookmark/repository/Impl/: BaseRepositoryImpl.java
bookmark/bookmark-dao/src/main/java/org/bookmark/dao/: App.java  BaseDao.java
bookmark/bookmark-dao/src/main/java/org/bookmark/dao/Impl/: BaseDaoImpl.java
bookmark/bookmark-dao/src/main/java/org/bookmark/dao/daoImpl/: BaseDaoImpl.java
bookmark/bookmark-dao/src/main/java/org/bookmark/dao/user/: UserDao.java
bookmark/bookmark-dao/src/main/java/org/bookmark/dao/user/impl/: UserDaoImpl.java
bookmark/bookmark-dao/src/main/resources/: applicationContext.xml  jdbc.properties
bookmark/bookmark-dao/src/test/java/com/zl/bookmark/dao/: UserRepositoryTest.java
bookmark/bookmark-service/: pom.xml
bookmark/bookmark-service/src/main/java/com/zl/bookmark/service/controller/: LoginController.java  LoginOrRegisterOrRetrieveController.java
bookmark/bookmark-service/src/main/java/com/zl/bookmark/service/secrity/: AuthenticationFailure.java  AuthenticationSuccess.java  UserSecrity.java  UserService.java
bookmark/bookmark-web/: .project  pom.xml
bookmark/bookmark-web/src/main/resources/: dispatcher-freemark.xml  dispatcher-servlet.xml  security.xml
bookmark/bookmark-web/src/main/webapp/: index.html  login.html  welcome.html
bookmark/bookmark-web/src/main/webapp/WEB-INF/: Readme.txt  web.xml
bookmark/bookmark-web/src/main/webapp/css/: frame.css
bookmark/bookmark-web/src/main/webapp/js/: frame.js
bookmark/bookmark-web/src/main/webapp/js/common/: common.js
bookmark/bookmark-web/src/main/webapp/resources/js/: frame.js  login.js
hibernate/: .project  pom.xml
hibernate/src/main/java/EnumType/: ZhiCheng.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/: Teacher.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/IdGeneratorStrategy/: Employe.java  Employe_EmbedId.java  Employe_EmbedId_PK.java  Employe_IdClass.java  Employe_IdClass_PK.java  Employe_PK.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/Many2Many/bi/: Student.java  Teacher.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/Tree/: Org.java  Organization.java  Organzition_PK.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/many2one/: Group_Many2One.java  User_Many2One.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/one2many/: Group_One2Many.java  User_One2Many.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/one2many_many2one/: Group.java  User.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/one2one/bi/fk/: Husband_Pk.java  Wife_Pk.java
hibernate/src/main/java/com/mime/hibernate/model/withannotation/one2one/ui/fk/: Husband_Fk.java  Wife_Fk.java
hibernate/src/main/java/com/mime/hibernate/model/withxml/: Person.hbm.xml  Person.java  PersonPK.java  Student.hbm.xml  Student.java
hibernate/src/main/java/hh/mm/nn/: MessageA.java
hibernate/src/main/java/org/google/protobuf/demo/: PersonDemo.java
hibernate/src/main/resources/: first.proto  hibernate.cfg.xml  hibernate.cfg_bak.xml  hibernate_bak.properties  jboss-log4j.xml  log4j.properties  newFile.proto
hibernate/src/test/java/com/mime/hibernate/model/: BaseTest.java  PersonTest.java  StudemtTest.java  TeacherTest.java  Test.java
hibernate/src/test/java/com/mime/hibernate/model/withannotation/IdGeneratorStrategy/: EmployeTest.java  Employe_EmbedIdTest.java  Employe_Id_ClassTest.java
hibernate/src/test/java/com/mime/hibernate/model/withannotation/Many2Many/bi/: Many2Many_UITest.java
hibernate/src/test/java/com/mime/hibernate/model/withannotation/Tree/: HibernateTreeTest.java
hibernate/src/test/java/com/mime/hibernate/model/withannotation/one2many_many2one/: Many2One_One2ManyTest.java
hibernate/src/test/java/com/mime/hibernate/model/withannotation/one2one/ui/fk/: One2One_Fk_Ui.java
hibernate/src/test/java/org/google/protobuf/demo/: PersonDemoTest.java
